{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A sample app for book store",
  "main": "index.js",
  "author": "chinmaya",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^24.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
